MSG_JOB_NAME_01	FIGHTER
MSG_JOB_NAME_02	THIEF
MSG_JOB_NAME_03	Bl.BELT
MSG_JOB_NAME_04	RedMAGE
MSG_JOB_NAME_05	Wh.Mage
MSG_JOB_NAME_06	Bl.MAGE
MSG_JOB_NAME_07	KNIGHT
MSG_JOB_NAME_08	NINJA
MSG_JOB_NAME_09	MASTER
MSG_JOB_NAME_10	RedWiz
MSG_JOB_NAME_11	Wh.Wiz
MSG_JOB_NAME_12	Bl.Wiz
MSG_JOB_INF_01	Can use a wide array of weapons and armor.
MSG_JOB_INF_02	Nimbly runs circles around opponents.
MSG_JOB_INF_03	Specializes in bare-knuckled attacks.
MSG_JOB_INF_04	Proficient in both black and white magic.
MSG_JOB_INF_05	Supports the party with white magic.
MSG_JOB_INF_06	Damages opponents with black magic.
MSG_MAGIC_NAME_01	<IC_WMGC>CURE
MSG_MAGIC_NAME_02	<IC_WMGC>HARM
MSG_MAGIC_NAME_03	<IC_WMGC>FOG
MSG_MAGIC_NAME_04	<IC_WMGC>RUSE
MSG_MAGIC_NAME_05	<IC_WMGC>LAMP
MSG_MAGIC_NAME_06	<IC_WMGC>MUTE
MSG_MAGIC_NAME_07	<IC_WMGC>ALIT
MSG_MAGIC_NAME_08	<IC_WMGC>INVS
MSG_MAGIC_NAME_09	<IC_WMGC>CUR2
MSG_MAGIC_NAME_10	<IC_WMGC>HRM2
MSG_MAGIC_NAME_11	<IC_WMGC>AFIR
MSG_MAGIC_NAME_12	<IC_WMGC>HEAL
MSG_MAGIC_NAME_13	<IC_WMGC>PURE
MSG_MAGIC_NAME_14	<IC_WMGC>FEAR
MSG_MAGIC_NAME_15	<IC_WMGC>AICE
MSG_MAGIC_NAME_16	<IC_WMGC>AMUT
MSG_MAGIC_NAME_17	<IC_WMGC>CUR3
MSG_MAGIC_NAME_18	<IC_WMGC>LIFE
MSG_MAGIC_NAME_19	<IC_WMGC>HRM3
MSG_MAGIC_NAME_20	<IC_WMGC>HEL2
MSG_MAGIC_NAME_21	<IC_WMGC>SOFT
MSG_MAGIC_NAME_22	<IC_WMGC>EXIT
MSG_MAGIC_NAME_23	<IC_WMGC>FOG2
MSG_MAGIC_NAME_24	<IC_WMGC>INV2
MSG_MAGIC_NAME_25	<IC_WMGC>CUR4
MSG_MAGIC_NAME_26	<IC_WMGC>HRM4
MSG_MAGIC_NAME_27	<IC_WMGC>ARUB
MSG_MAGIC_NAME_28	<IC_WMGC>HEL3
MSG_MAGIC_NAME_29	<IC_WMGC>LIF2
MSG_MAGIC_NAME_30	<IC_WMGC>FADE
MSG_MAGIC_NAME_31	<IC_WMGC>WALL
MSG_MAGIC_NAME_32	<IC_WMGC>XFER
MSG_MAGIC_NAME_33	<IC_BMGC>FIRE
MSG_MAGIC_NAME_34	<IC_BMGC>SLEP
MSG_MAGIC_NAME_35	<IC_BMGC>LOCK
MSG_MAGIC_NAME_36	<IC_BMGC>LIT
MSG_MAGIC_NAME_37	<IC_BMGC>ICE
MSG_MAGIC_NAME_38	<IC_BMGC>DARK
MSG_MAGIC_NAME_39	<IC_BMGC>TMPR
MSG_MAGIC_NAME_40	<IC_BMGC>SLOW
MSG_MAGIC_NAME_41	<IC_BMGC>FIR2
MSG_MAGIC_NAME_42	<IC_BMGC>HOLD
MSG_MAGIC_NAME_43	<IC_BMGC>LIT2
MSG_MAGIC_NAME_44	<IC_BMGC>LOK2
MSG_MAGIC_NAME_45	<IC_BMGC>SLP2
MSG_MAGIC_NAME_46	<IC_BMGC>FAST
MSG_MAGIC_NAME_47	<IC_BMGC>CONF
MSG_MAGIC_NAME_48	<IC_BMGC>ICE2
MSG_MAGIC_NAME_49	<IC_BMGC>FIR3
MSG_MAGIC_NAME_50	<IC_BMGC>BANE
MSG_MAGIC_NAME_51	<IC_BMGC>WARP
MSG_MAGIC_NAME_52	<IC_BMGC>SLO2
MSG_MAGIC_NAME_53	<IC_BMGC>LIT3
MSG_MAGIC_NAME_54	<IC_BMGC>RUB
MSG_MAGIC_NAME_55	<IC_BMGC>QAKE
MSG_MAGIC_NAME_56	<IC_BMGC>STUN
MSG_MAGIC_NAME_57	<IC_BMGC>ICE3
MSG_MAGIC_NAME_58	<IC_BMGC>BRAK
MSG_MAGIC_NAME_59	<IC_BMGC>SABR
MSG_MAGIC_NAME_60	<IC_BMGC>BLND
MSG_MAGIC_NAME_61	<IC_BMGC>NUKE
MSG_MAGIC_NAME_62	<IC_BMGC>STOP
MSG_MAGIC_NAME_63	<IC_BMGC>ZAP!
MSG_MAGIC_NAME_64	<IC_BMGC>XXXX
MSG_MAG_INF_01	Restores a little HP to one ally.
MSG_MAG_INF_02	Deals damage to all undead enemies.
MSG_MAG_INF_03	Raises one ally's defense.
MSG_MAG_INF_04	Raises caster's evasion.
MSG_MAG_INF_05	Cures darkness.
MSG_MAG_INF_06	Casts silence on all enemies.
MSG_MAG_INF_07	Reduces lightning damage by half for the entire party.
MSG_MAG_INF_08	Raises one ally's evasion.
MSG_MAG_INF_09	Restores HP to one ally.
MSG_MAG_INF_10	Deals damage to all undead enemies.
MSG_MAG_INF_11	Reduces fire damage by half for the entire party.
MSG_MAG_INF_12	Restores a little HP to the entire party.
MSG_MAG_INF_13	Cures poison.
MSG_MAG_INF_14	Drives all enemies away in terror.
MSG_MAG_INF_15	Reduces ice damage by half for the entire party.
MSG_MAG_INF_16	Cures silence.
MSG_MAG_INF_17	Restores a lot of HP to one ally.
MSG_MAG_INF_18	Revives one KO'd ally.
MSG_MAG_INF_19	Deals damage to all undead enemies.
MSG_MAG_INF_20	Restores HP to the entire party.
MSG_MAG_INF_21	Cures stone.
MSG_MAG_INF_22	Transports the party out of dungeons.
MSG_MAG_INF_23	Raises the party's defense.
MSG_MAG_INF_24	Raises the party's evasion.
MSG_MAG_INF_25	Fully restores one ally's HP and cures some status effects.
MSG_MAG_INF_26	Deals damage to all undead enemies.
MSG_MAG_INF_27	Enhances the party's defense against instant death.
MSG_MAG_INF_28	Restores a lot of HP to the entire party.
MSG_MAG_INF_29	Revives one ally and fully restores HP.
MSG_MAG_INF_30	Damages all enemies with holy light.
MSG_MAG_INF_31	Reduces damage from spells by half.
MSG_MAG_INF_32	Negates one enemy's magical defenses.
MSG_MAG_INF_33	Deals fire damage to one enemy.
MSG_MAG_INF_34	Puts all enemies to sleep.
MSG_MAG_INF_35	Lowers one enemy's evasion.
MSG_MAG_INF_36	Deals lightning damage to one enemy.
MSG_MAG_INF_37	Deals ice damage to one enemy.
MSG_MAG_INF_38	Blinds all enemies with darkness.
MSG_MAG_INF_39	Raises one ally's attack.
MSG_MAG_INF_40	Reduces all enemies' number of attacks.
MSG_MAG_INF_41	Deals fire damage to all enemies.
MSG_MAG_INF_42	Paralyzes one enemy.
MSG_MAG_INF_43	Deals lightning damage to all enemies.
MSG_MAG_INF_44	Lowers evasion of all enemies.
MSG_MAG_INF_45	Puts one enemy to sleep.
MSG_MAG_INF_46	Doubles one ally's number of attacks.
MSG_MAG_INF_47	Causes enemies to turn on each other.
MSG_MAG_INF_48	Deals ice damage to all enemies.
MSG_MAG_INF_49	Deals fire damage to all enemies.
MSG_MAG_INF_50	Instantly kills all enemies.
MSG_MAG_INF_51	Transports the party to the previous floor.
MSG_MAG_INF_52	Reduces one enemy's number of attacks.
MSG_MAG_INF_53	Deals lightning damage to all enemies.
MSG_MAG_INF_54	Instantly kills one enemy.
MSG_MAG_INF_55	Calls an earthquake to swallow enemies.
MSG_MAG_INF_56	Paralyzes one enemy.
MSG_MAG_INF_57	Deals ice damage to all enemies.
MSG_MAG_INF_58	Petrifies one enemy.
MSG_MAG_INF_59	Raises caster's attack and accuracy.
MSG_MAG_INF_60	Blinds one enemy with darkness.
MSG_MAG_INF_61	Blasts all enemies with light and heat.
MSG_MAG_INF_62	Stops time and paralyzes all enemies.
MSG_MAG_INF_63	Banishes enemies to another dimension.
MSG_MAG_INF_64	Instantly kills one enemy.
MSG_ITEM_NAME_01	<IC_DRAG>HEAL
MSG_ITEM_NAME_02	<IC_BAG>PURE
MSG_ITEM_NAME_03	<IC_BAG>SOFT
MSG_ITEM_NAME_04	<IC_TENTO>TENT
MSG_ITEM_NAME_05	<IC_TENTO>CABIN
MSG_ITEM_NAME_06	<IC_TENTO>HOUSE
MSG_ITEM_NAME_07	<IC_DRAG>Hi-Potion
MSG_ITEM_NAME_08	<IC_DRAG>X-Potion
MSG_ITEM_NAME_09	<IC_DRAG>Ether
MSG_ITEM_NAME_11	<IC_DRAG>Dry Ether
MSG_ITEM_NAME_12	<IC_DRAG>Elixir
MSG_ITEM_NAME_14	<IC_BAG>Phoenix Down
MSG_ITEM_NAME_15	<IC_BAG>Remedy
MSG_ITEM_NAME_16	<IC_BAG>Eye Drops
MSG_ITEM_NAME_17	<IC_BAG>Echo Grass
MSG_ITEM_NAME_39	<IC_BAG>Strength Tonic
MSG_ITEM_NAME_40	<IC_BAG>Giant's Tonic
MSG_ITEM_NAME_42	<IC_BAG>Protect Drink
MSG_ITEM_NAME_43	<IC_BAG>Speed Drink
MSG_ITEM_INF_01	Restores 30 HP.
MSG_ITEM_INF_02	Cures poison.
MSG_ITEM_INF_03	Cures stone.
MSG_ITEM_INF_04	Partially restores the party's HP.\nCan only be used in the field.
MSG_ITEM_INF_05	Partially restores the party's HP and MP.\nCan only be used in the field.
MSG_ITEM_INF_06	Fully restores the party's HP and MP.\nCan only be used in the field.
MSG_ITEM_INF_07	Restores 150 HP.
MSG_ITEM_INF_08	Fully restores HP.
MSG_ITEM_INF_09	Restores 1 MP for each magic level.
MSG_ITEM_INF_11	Restores 5 MP for each magic level.
MSG_ITEM_INF_12	Fully restores HP and MP.
MSG_ITEM_INF_14	Revives one KO'd ally.
MSG_ITEM_INF_15	Cures ailments except stone and KO.
MSG_ITEM_INF_16	Cures darkness.
MSG_ITEM_INF_17	Cures silence.
MSG_ITEM_INF_39	Temporarily raises attack.
MSG_ITEM_INF_40	Temporarily raises max HP.
MSG_ITEM_INF_42	Temporarily raises defense.
MSG_ITEM_INF_43	Temporarily raises agility.
MSG_WEAPON_NAME_01	<IC_NIF>Small
MSG_WEAPON_NAME_02	<IC_WND>Wooden
MSG_WEAPON_NAME_03	<IC_WND>Heal Staff
MSG_WEAPON_NAME_04	<IC_NIF>Large
MSG_WEAPON_NAME_05	<IC_HMR>Iron
MSG_WEAPON_NAME_06	<IC_SRD>Rapier
MSG_WEAPON_NAME_07	<IC_KTN>Scimtar
MSG_WEAPON_NAME_08	<IC_NIF>Silver
MSG_WEAPON_NAME_09	<IC_NCK>Wooden
MSG_WEAPON_NAME_10	<IC_WND>Power
MSG_WEAPON_NAME_11	<IC_HMR>Silver
MSG_WEAPON_NAME_12	<IC_WND>Mage
MSG_WEAPON_NAME_13	<IC_SRD>Saber
MSG_WEAPON_NAME_14	<IC_WND>Iron
MSG_WEAPON_NAME_15	<IC_KTN>Short
MSG_WEAPON_NAME_16	<IC_SRD>Broadsword
MSG_WEAPON_NAME_17	<IC_WND>Wizard
MSG_WEAPON_NAME_18	<IC_NCK>Iron
MSG_WEAPON_NAME_19	<IC_AX>Battle
MSG_WEAPON_NAME_20	<IC_SRD>Rune
MSG_WEAPON_NAME_21	<IC_SRD>Were
MSG_WEAPON_NAME_22	<IC_HMR>Thor
MSG_WEAPON_NAME_23	<IC_SRD>Dragon
MSG_WEAPON_NAME_24	<IC_SRD>Coral
MSG_WEAPON_NAME_25	<IC_SRD>Long
MSG_WEAPON_NAME_26	<IC_SRD>Giant
MSG_WEAPON_NAME_27	<IC_AX>Great
MSG_WEAPON_NAME_28	<IC_SRD>Bane
MSG_WEAPON_NAME_29	<IC_CLW>CatClaw
MSG_WEAPON_NAME_30	<IC_SRD>Silver
MSG_WEAPON_NAME_31	<IC_SRD>Vorpal
MSG_WEAPON_NAME_32	<IC_AX>Silver
MSG_WEAPON_NAME_33	<IC_SRD>Flame
MSG_WEAPON_NAME_34	<IC_AX>Light
MSG_WEAPON_NAME_35	<IC_SRD>Ice
MSG_WEAPON_NAME_36	<IC_SRD>Defense
MSG_WEAPON_NAME_37	<IC_SRD>Sun
MSG_WEAPON_NAME_38	<IC_KTN>Katana
MSG_WEAPON_NAME_39	<IC_SRD>Xcalber
MSG_WEAPON_NAME_40	<IC_KTN>Masmune
MSG_WEAPON_INF_01	A small dagger.
MSG_WEAPON_INF_02	A wooden staff.
MSG_WEAPON_INF_03	A staff that casts HEAL when used.
MSG_WEAPON_INF_04	A large dagger.
MSG_WEAPON_INF_05	An iron hammer made for battle.
MSG_WEAPON_INF_06	A sword with a slender blade.
MSG_WEAPON_INF_07	A sword with a curved blade.
MSG_WEAPON_INF_08	A dagger wrought from mythril silver.
MSG_WEAPON_INF_09	Wooden nunchucks.
MSG_WEAPON_INF_10	A staff with good attack power.
MSG_WEAPON_INF_11	A hammer wrought from mythril silver.
MSG_WEAPON_INF_12	A staff that casts Fira when used.
MSG_WEAPON_INF_13	A long sword made for piercing.
MSG_WEAPON_INF_14	A staff topped with an iron ring.
MSG_WEAPON_INF_15	A sword that widens toward its tip.
MSG_WEAPON_INF_16	A sword with a wide, double-edged blade.
MSG_WEAPON_INF_17	A staff that casts Confuse when used.
MSG_WEAPON_INF_18	Nunchucks made of iron.
MSG_WEAPON_INF_19	An axe made for battle.
MSG_WEAPON_INF_20	A sword that is effective against spellcasters.
MSG_WEAPON_INF_21	A sword that is effective against beasts.
MSG_WEAPON_INF_22	A hammer that casts Thundara when used.
MSG_WEAPON_INF_23	A sword that is effective against dragons.
MSG_WEAPON_INF_24	A sword that is effective against aquatic enemies.
MSG_WEAPON_INF_25	A large, double-edged sword.
MSG_WEAPON_INF_26	A sword that is effective against giants.
MSG_WEAPON_INF_27	A large axe made for battle.
MSG_WEAPON_INF_28	A sabre that casts BANE when used.
MSG_WEAPON_INF_29	A weapon with razor-sharp blades.
MSG_WEAPON_INF_30	A sword wrought from mythril.
MSG_WEAPON_INF_31	A very sharp crescent blade.
MSG_WEAPON_INF_32	An axe wrought from mythril silver.
MSG_WEAPON_INF_33	A sword imbued with the power of fire.
MSG_WEAPON_INF_34	An axe that is effective against the undead; casts HRM2 when used.
MSG_WEAPON_INF_35	A sword imbued with the power of ice.
MSG_WEAPON_INF_36	A sword that casts RUSE when used.
MSG_WEAPON_INF_37	A sword that is effective against the undead.
MSG_WEAPON_INF_38	A small katana used by ninja.
MSG_WEAPON_INF_39	A sword crafted from a legendary metal; effective against all types of enemies.
MSG_WEAPON_INF_40	A legendary katana without match.
MSG_ARMOR_NAME_01	<IC_CLTH>Cloth
MSG_ARMOR_NAME_02	<IC_ARMOR>Wooden
MSG_ARMOR_NAME_03	<IC_RING>Copper
MSG_ARMOR_NAME_04	<IC_ARMOR>Chain
MSG_ARMOR_NAME_05	<IC_RING>Silver
MSG_ARMOR_NAME_06	<IC_ARMOR>Silver
MSG_ARMOR_NAME_07	<IC_ARMOR>Iron
MSG_ARMOR_NAME_08	<IC_CLTH>White
MSG_ARMOR_NAME_09	<IC_CLTH>Black
MSG_ARMOR_NAME_10	<IC_RING>Gold
MSG_ARMOR_NAME_11	<IC_ARMOR>Steel
MSG_ARMOR_NAME_12	<IC_ARMOR>Flame
MSG_ARMOR_NAME_13	<IC_ARMOR>Ice
MSG_ARMOR_NAME_14	<IC_RING>Opal
MSG_ARMOR_NAME_15	<IC_ARMOR>Opal
MSG_ARMOR_NAME_16	<IC_ARMOR>Dragon
MSG_ARMOR_NAME_17	<IC_SHIELD>Wooden
MSG_ARMOR_NAME_18	<IC_SHIELD>Buckler
MSG_ARMOR_NAME_19	<IC_SHIELD>Iron
MSG_ARMOR_NAME_20	<IC_SHIELD>ProCape
MSG_ARMOR_NAME_21	<IC_SHIELD>Silver
MSG_ARMOR_NAME_22	<IC_SHIELD>Flame
MSG_ARMOR_NAME_23	<IC_SHIELD>Ice
MSG_ARMOR_NAME_24	<IC_SHIELD>Opal
MSG_ARMOR_NAME_25	<IC_SHIELD>Aegis
MSG_ARMOR_NAME_26	<IC_GLOV>Gloves
MSG_ARMOR_NAME_27	<IC_GLOV>Copper
MSG_ARMOR_NAME_28	<IC_GLOV>Iron
MSG_ARMOR_NAME_29	<IC_GLOV>Silver
MSG_ARMOR_NAME_30	<IC_GLOV>Zeus
MSG_ARMOR_NAME_31	<IC_GLOV>Power
MSG_ARMOR_NAME_32	<IC_GLOV>Opal
MSG_ARMOR_NAME_33	<IC_GLOV>ProRing
MSG_ARMOR_NAME_34	<IC_HEAD>Cap
MSG_ARMOR_NAME_35	<IC_HEAD>Ribbon
MSG_ARMOR_NAME_36	<IC_HEAD>Wooden
MSG_ARMOR_NAME_37	<IC_HEAD>Iron
MSG_ARMOR_NAME_38	<IC_HEAD>Silver
MSG_ARMOR_NAME_39	<IC_HEAD>Healing Helm
MSG_ARMOR_NAME_40	<IC_HEAD>Diamond Helm
MSG_ARMOR_INF_01	Ordinary clothing.
MSG_ARMOR_INF_02	Armor made of wood.
MSG_ARMOR_INF_03	A bracelet crafted from copper.
MSG_ARMOR_INF_04	Armor of interwoven chain links.
MSG_ARMOR_INF_05	A bracelet of worked silver.
MSG_ARMOR_INF_06	Armor crafted from mythril silver.
MSG_ARMOR_INF_07	Armor made of thinly hammered iron.
MSG_ARMOR_INF_08	A robe that guards against fire and instant death; casts INV2 when used.
MSG_ARMOR_INF_09	A robe that guards against ice and time irregularities; casts ICE2 when used.
MSG_ARMOR_INF_10	A bracelet crafted from gold.
MSG_ARMOR_INF_11	Armor crafted from steel plate.
MSG_ARMOR_INF_12	Mail infused with the power of fire that guards against ice.
MSG_ARMOR_INF_13	Armor infused with the power of ice that guards against fire.
MSG_ARMOR_INF_14	An armlet adorned with opal.
MSG_ARMOR_INF_15	Armor crafted from opal that guards against lightning.
MSG_ARMOR_INF_16	Mail fashioned from dragon scales that guards against fire and ice.
MSG_ARMOR_INF_17	A shield made of wood.
MSG_ARMOR_INF_18	A small shield.
MSG_ARMOR_INF_19	A shield wrought from iron.
MSG_ARMOR_INF_20	A large cape worn over armor.
MSG_ARMOR_INF_21	A shield crafted from mythril silver.
MSG_ARMOR_INF_22	A shield imbued with the power of fire that guards against ice.
MSG_ARMOR_INF_23	A shield imbued with the power of ice that guards against fire.
MSG_ARMOR_INF_24	A shield made of diamond that guards against lightning.
MSG_ARMOR_INF_25	A shield that guards against stone and poison.
MSG_ARMOR_INF_26	Gloves made of leather.
MSG_ARMOR_INF_27	Gloves made of bronze.
MSG_ARMOR_INF_28	Gloves made of steel.
MSG_ARMOR_INF_29	Gauntlets made of mythril silver.
MSG_ARMOR_INF_30	Gloves that cast LIT2 when used.
MSG_ARMOR_INF_31	Gloves that cast SABR when used.
MSG_ARMOR_INF_32	Gloves made of opal.
MSG_ARMOR_INF_33	A ring that guards against instant death.
MSG_ARMOR_INF_34	A cap made of leather.
MSG_ARMOR_INF_35	A ribbon that guards against elemental attacks and status effects.
MSG_ARMOR_INF_36	A small helmet.
MSG_ARMOR_INF_37	A helm that covers the entire head.
MSG_ARMOR_INF_38	A helmet wrought from mythril silver.
MSG_ARMOR_INF_39	A helmet that casts HEAL when used.
MSG_ARMOR_INF_40	A helmet made of opal.
MSG_KEY_NAME_01	<IC_IOBJ>LUTE
MSG_KEY_NAME_02	<IC_IOBJ>CROWN
MSG_KEY_NAME_03	<IC_IOBJ>CRYSTAL
MSG_KEY_NAME_04	<IC_IOBJ>HERB
MSG_KEY_NAME_05	<IC_IOBJ>KEY
MSG_KEY_NAME_06	<IC_IOBJ>TNT
MSG_KEY_NAME_07	<IC_IOBJ>ADAMANT
MSG_KEY_NAME_08	<IC_IOBJ>SLAB
MSG_KEY_NAME_09	<IC_IOBJ>RUBY
MSG_KEY_NAME_10	<IC_IOBJ>ROD
MSG_KEY_NAME_11	<IC_IOBJ>FLOATER
MSG_KEY_NAME_12	<IC_IOBJ>CHIME
MSG_KEY_NAME_13	<IC_IOBJ>TAIL
MSG_KEY_NAME_14	<IC_IOBJ>CUBE
MSG_KEY_NAME_15	<IC_IOBJ>BOTTLE
MSG_KEY_NAME_16	<IC_IOBJ>OXYALE
MSG_KEY_NAME_17	<IC_IOBJ>CANOE
MSG_KEY_INF_01	A sonorous instrument of great beauty.
MSG_KEY_INF_02	A CROWN that shimmers mysteriously.
MSG_KEY_INF_03	A transparent orb of CRYSTAL.
MSG_KEY_INF_04	An HERB to break even the deepest sleep.
MSG_KEY_INF_05	A KEY that opens magically sealed doors.
MSG_KEY_INF_06	A powder of great explosive power.
MSG_KEY_INF_07	Legendary metal of renowned strength.
MSG_KEY_INF_08	A tablet inscribed with ancient writing.
MSG_KEY_INF_09	An enormous red jewel.
MSG_KEY_INF_10	A ROD imbued with the power of earth/nature.
MSG_KEY_INF_11	A mysterious rock that floats in the air.
MSG_KEY_INF_12	A dulcet CHIME of Lufenian origin.
MSG_KEY_INF_13	A token of valor and strength.
MSG_KEY_INF_14	A CUBE made of a multi-hued substance.
MSG_KEY_INF_15	A BOTTLE containing a faerie.
MSG_KEY_INF_16	A strange liquid that gushes forth air.
MSG_KEY_INF_17	A small boat for crossing lakes and rivers.
MSG_MON_NAME_01	IMP
MSG_MON_NAME_02	GrIMP
MSG_MON_NAME_03	WOLF
MSG_MON_NAME_04	GrWOLF
MSG_MON_NAME_05	WrWOLF
MSG_MON_NAME_06	FrWOLF
MSG_MON_NAME_07	IGUANA
MSG_MON_NAME_08	AGAMA
MSG_MON_NAME_09	SAURIA
MSG_MON_NAME_10	GIANT
MSG_MON_NAME_11	FrGIANT
MSG_MON_NAME_12	R.GIANT
MSG_MON_NAME_13	SAHAG
MSG_MON_NAME_14	R.SAHAG
MSG_MON_NAME_15	WzSAHAG
MSG_MON_NAME_16	PIRATE
MSG_MON_NAME_17	KYZOKU
MSG_MON_NAME_18	SHARK
MSG_MON_NAME_19	GrSHARK
MSG_MON_NAME_20	OddEYE
MSG_MON_NAME_21	BigEYE
MSG_MON_NAME_22	BONE
MSG_MON_NAME_23	R.BONE
MSG_MON_NAME_24	CREEP
MSG_MON_NAME_25	CRAWL
MSG_MON_NAME_26	HYENA
MSG_MON_NAME_27	CEREBUS
MSG_MON_NAME_28	OGRE
MSG_MON_NAME_29	GrOGRE
MSG_MON_NAME_30	WzOGRE
MSG_MON_NAME_31	ASP
MSG_MON_NAME_32	COBRA
MSG_MON_NAME_33	SeaSNAKE
MSG_MON_NAME_34	SCORPION
MSG_MON_NAME_35	LOBSTER
MSG_MON_NAME_36	BULL
MSG_MON_NAME_37	ZomBULL
MSG_MON_NAME_38	TROLL
MSG_MON_NAME_39	SeaTROLL
MSG_MON_NAME_40	SHADOW
MSG_MON_NAME_41	IMAGE
MSG_MON_NAME_42	WRAITH
MSG_MON_NAME_43	GHOST
MSG_MON_NAME_44	ZOMBIE
MSG_MON_NAME_45	GHOUL
MSG_MON_NAME_46	GEIST
MSG_MON_NAME_47	SPECTER
MSG_MON_NAME_48	WORM
MSG_MON_NAME_49	Sand W
MSG_MON_NAME_50	Grey W
MSG_MON_NAME_51	EYE
MSG_MON_NAME_52	PHANTOM
MSG_MON_NAME_53	MEDUSA
MSG_MON_NAME_54	GrMEDUSA
MSG_MON_NAME_55	CATMAN
MSG_MON_NAME_56	MANCAT
MSG_MON_NAME_57	PEDE
MSG_MON_NAME_58	GrPEDE
MSG_MON_NAME_59	TIGER
MSG_MON_NAME_60	Saber T
MSG_MON_NAME_61	VAMPIRE
MSG_MON_NAME_62	WzVAMP
MSG_MON_NAME_63	GARGOYLE
MSG_MON_NAME_64	R.GOYLE
MSG_MON_NAME_65	EARTH
MSG_MON_NAME_66	FIRE
MSG_MON_NAME_67	Frost D
MSG_MON_NAME_68	Red D
MSG_MON_NAME_69	ZombieD
MSG_MON_NAME_70	SCUM
MSG_MON_NAME_71	MUCK
MSG_MON_NAME_72	OOZE
MSG_MON_NAME_73	SLIME
MSG_MON_NAME_74	SPIDER
MSG_MON_NAME_75	ARACHNID
MSG_MON_NAME_76	MANTICOR
MSG_MON_NAME_77	SPHINX
MSG_MON_NAME_78	R.ANKYLO
MSG_MON_NAME_79	ANKYLO
MSG_MON_NAME_80	MUMMY
MSG_MON_NAME_81	WzMUMMY
MSG_MON_NAME_82	COCTRICE
MSG_MON_NAME_83	PERILISK
MSG_MON_NAME_84	WYVERN
MSG_MON_NAME_85	WYRM
MSG_MON_NAME_86	TYRO
MSG_MON_NAME_87	T REX
MSG_MON_NAME_88	CARIBE
MSG_MON_NAME_89	R.CARIBE
MSG_MON_NAME_90	GATOR
MSG_MON_NAME_91	FrGATOR
MSG_MON_NAME_92	OCHO
MSG_MON_NAME_93	NAOCHO
MSG_MON_NAME_94	HYDRA
MSG_MON_NAME_95	R.HYDRA
MSG_MON_NAME_96	GUARD
MSG_MON_NAME_97	SENTRY
MSG_MON_NAME_98	WATER
MSG_MON_NAME_99	AIR
MSG_MON_NAME_100	NAGA
MSG_MON_NAME_101	GrNAGA
MSG_MON_NAME_102	CHIMERA
MSG_MON_NAME_103	JIMERA
MSG_MON_NAME_104	WIZARD
MSG_MON_NAME_105	SORCERER
MSG_MON_NAME_106	GARLAND
MSG_MON_NAME_107	Gas D
MSG_MON_NAME_108	Blue D
MSG_MON_NAME_109	MudGol
MSG_MON_NAME_110	RockGol
MSG_MON_NAME_111	IronGol
MSG_MON_NAME_112	BADMAN
MSG_MON_NAME_113	EVILMAN
MSG_MON_NAME_114	ASTOS
MSG_MON_NAME_115	MAGE
MSG_MON_NAME_116	FIGHTER
MSG_MON_NAME_117	MADPONY
MSG_MON_NAME_118	NITEMARE
MSG_MON_NAME_119	WarMECH
MSG_MON_NAME_120	LICH
MSG_MON_NAME_121	KARY
MSG_MON_NAME_122	KRAKEN
MSG_MON_NAME_123	TIAMAT
MSG_MON_NAME_124	CHAOS
MSG_MON_ATK_01	BLIZZARD
MSG_MON_ATK_02	BLAZE
MSG_MON_ATK_03	GAZE
MSG_MON_ATK_04	GAZE
MSG_MON_ATK_05	FLASH
MSG_MON_ATK_07	CRACK
MSG_MON_ATK_08	GAZE
MSG_MON_ATK_09	GAZE
MSG_MON_ATK_10	GAZE
MSG_MON_ATK_15	GLANCE
MSG_MON_ATK_16	TRANCE
MSG_MON_ATK_17	POISON
MSG_MON_ATK_18	THUNDER
MSG_MON_ATK_19	TOXIC
MSG_MON_ATK_20	SNORTING
MSG_MON_ATK_21	NUCLEAR
MSG_MON_ATK_22	INK
MSG_MON_ATK_23	STINGER
MSG_MON_ATK_24	GAZE
MSG_MON_ATK_25	SWIRL
MSG_MON_ATK_26	TORNADO
MSG_LOCATION_STICK	(AREA_NAME) – (MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	World Map
MSG_MAP_NAME_02	Castle of Elf
MSG_MAP_NAME_03	Elfland
MSG_MAP_NAME_04	Onrac
MSG_MAP_NAME_05	Gaia
MSG_MAP_NAME_06	Caravan
MSG_MAP_NAME_07	Crescent Lake
MSG_MAP_NAME_08	Castle Coneria
MSG_MAP_NAME_09	Coneria
MSG_MAP_NAME_10	Northwest Castle
MSG_MAP_NAME_11	Pravoka
MSG_MAP_NAME_12	Melmond
MSG_MAP_NAME_13	Lefein
MSG_MAP_NAME_14	Earth Cave
MSG_MAP_NAME_15	Temple of Fiends
MSG_MAP_NAME_16	Titan's Tunnel
MSG_MAP_NAME_17	Gurgu Volcano
MSG_MAP_NAME_18	Sarda's Cave
MSG_MAP_NAME_19	Ice Cave
MSG_MAP_NAME_20	Castle of Ordeal
MSG_MAP_NAME_21	Waterfall Cavern
MSG_MAP_NAME_22	Dragon Caves
MSG_MAP_NAME_23	Dwarf Cave
MSG_MAP_NAME_24	Marsh Cave
MSG_MAP_NAME_25	Cave of Matoya
MSG_MAP_NAME_26	Mirage Tower
MSG_MAP_NAME_27	Sunken Shrine
MSG_MAP_NAME_28	Floating Castle
MSGARA_NAME_01	B1
MSGARA_NAME_02	B2
MSGARA_NAME_03	B3
MSGARA_NAME_04	B4
MSGARA_NAME_05	B5
MSGARA_NAME_06	1F
MSGARA_NAME_07	2F
MSGARA_NAME_08	3F
MSGARA_NAME_09	4F
MSGARA_NAME_10	5F
MSGARA_NAME_11	INN
MSGARA_NAME_12	WEAPON
MSGARA_NAME_13	ARMOR
MSGARA_NAME_14	ITEM
MSGARA_NAME_15	WMAGIC
MSGARA_NAME_16	BMAGIC
MSG_NAME_LIST_01	Aeneas
MSG_NAME_LIST_02	Andii
MSG_NAME_LIST_03	Edan
MSG_NAME_LIST_04	Arael
MSG_NAME_LIST_05	Glitz
MSG_NAME_LIST_06	Clair
MSG_NAME_LIST_07	Kaili
MSG_NAME_LIST_08	Corrad
MSG_NAME_LIST_09	Seren
MSG_NAME_LIST_10	Franke
MSG_NAME_LIST_11	Morgan
MSG_NAME_LIST_12	Yubert
MSG_NAME_LIST_13	Rilee
MSG_NAME_LIST_14	Ryco
MSG_NAME_LIST_15	Rukus
MSG_NAME_LIST_16	Luce
MSG_NAME_LIST_17	Rae
MSG_NAME_LIST_18	Rion
MSG_NAME_LIST_19	Robyn
MSG_NAME_LIST_20	Laurus
MSG_SYSTEM_001	Close
MSG_SYSTEM_002	Back
MSG_SYSTEM_003	Yes
MSG_SYSTEM_004	No
MSG_SYSTEM_010	/
MSG_SYSTEM_011	(HALF_COLON)
MSG_SYSTEM_015	x
MSG_SYSTEM_017	Ineffective
MSG_SYSTEM_018	Close Call....
MSG_SYSTEM_019	Can't Run
MSG_SYSTEM_020	Chance to strike first
MSG_SYSTEM_021	Monsters strike first
MSG_SYSTEM_022	The party perished
MSG_SYSTEM_023	GOLD
MSG_SYSTEM_024	EXP
MSG_SYSTEM_025	ITEM
MSG_SYSTEM_026	NEXT
MSG_SYSTEM_027	CLOSE
MSG_SYSTEM_028	LEVEL UP
MSG_SYSTEM_029	FIGHT
MSG_SYSTEM_030	DEFEND
MSG_SYSTEM_031	EQUIP
MSG_SYSTEM_032	RUN
MSG_SYSTEM_033	Stone
MSG_SYSTEM_034	Poison
MSG_SYSTEM_035	Darkness
MSG_SYSTEM_036	Paralyzed
MSG_SYSTEM_037	Sleep
MSG_SYSTEM_038	Silence
MSG_SYSTEM_039	Slain
MSG_SYSTEM_040	Missed!
MSG_SYSTEM_041	Hit
MSG_SYSTEM_288	Hits!
MSG_SYSTEM_042	ITEM
MSG_SYSTEM_043	MAGIC
MSG_SYSTEM_044	EQUIP
MSG_SYSTEM_045	STATUS
MSG_SYSTEM_046	ORDER
MSG_SYSTEM_047	OPTIONS
MSG_SYSTEM_048	Q SAVE
MSG_SYSTEM_049	SAVE
MSG_SYSTEM_050	G
MSG_SYSTEM_051	TIME
MSG_SYSTEM_052	LEV
MSG_SYSTEM_053	HP
MSG_SYSTEM_283	MAGIC
MSG_SYSTEM_054	KEY
MSG_SYSTEM_055	SORT
MSG_SYSTEM_056	USE
MSG_SYSTEM_057	(STATUS_NAME) +(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME) -(VALUE_NUM)
MSG_SYSTEM_059	(HALF_SPACE)
MSG_SYSTEM_060	No items.
MSG_SYSTEM_061	No key items.
MSG_SYSTEM_293	You don't have any items that can be used in battle.
MSG_SYSTEM_279	No party members can equip this now.
MSG_SYSTEM_063	FORGET
MSG_SYSTEM_064	Forget the selected spell?
MSG_SYSTEM_065	Cannot use magic.
MSG_SYSTEM_066	OPTIMAL
MSG_SYSTEM_067	REMOVE
MSG_SYSTEM_068	Rem.ALL
MSG_SYSTEM_069	EMPTY
MSG_SYSTEM_070	NONE
MSG_SYSTEM_071	WEAPON
MSG_SYSTEM_072	SHIELD
MSG_SYSTEM_073	HEAD
MSG_SYSTEM_074	BODY
MSG_SYSTEM_075	ARMS
MSG_SYSTEM_077	EXP. POINTS
MSG_SYSTEM_078	FOR LEV UP
MSG_SYSTEM_079	STR.
MSG_SYSTEM_080	AGL.
MSG_SYSTEM_081	INT.
MSG_SYSTEM_082	VIT.
MSG_SYSTEM_083	LUCK
MSG_SYSTEM_084	DAMAGE
MSG_SYSTEM_085	HIT %
MSG_SYSTEM_086	ABSORB
MSG_SYSTEM_087	EVADE %
MSG_SYSTEM_088	Commands
MSG_SYSTEM_089	FILE
MSG_SYSTEM_091	EMPTY
MSG_SYSTEM_298	MM/dd/yyyy(FULL_SPACE)H:mm
MSG_SYSTEM_093	Select target.
MSG_SYSTEM_094	Entire party
MSG_SYSTEM_095	One ally
MSG_SYSTEM_096	All enemies
MSG_SYSTEM_097	One enemy
MSG_SYSTEM_098	All
MSG_SYSTEM_099	Controls
MSG_SYSTEM_100	More Commands
MSG_SYSTEM_101	Change Equipment
MSG_SYSTEM_102	Items
MSG_SYSTEM_103	Select
MSG_SYSTEM_104	Scroll Page
MSG_SYSTEM_105	Close Menu
MSG_SYSTEM_106	Cancel
MSG_SYSTEM_107	View Description
MSG_SYSTEM_362	Disembark
MSG_SYSTEM_285	Zoom In
MSG_SYSTEM_286	Zoom Out
MSG_SYSTEM_287	Move
MSG_SYSTEM_108	Custom
MSG_SYSTEM_299	WEAPONS
MSG_SYSTEM_109	ARMOR
MSG_SYSTEM_110	Name
MSG_SYSTEM_111	Select and organize items yourself.
MSG_SYSTEM_112	Organize inventory with single-use items first.
MSG_SYSTEM_113	Organize inventory with weapons first.
MSG_SYSTEM_114	Organize inventory with armor first.
MSG_SYSTEM_115	
MSG_SYSTEM_116	Pause/Restart
MSG_SYSTEM_118	Target Enemy: All/Single
MSG_SYSTEM_119	Target Ally: All/Single
MSG_SYSTEM_120	List: Page Up
MSG_SYSTEM_121	List: Page Down
MSG_SYSTEM_123	Start/Stop Auto-Battle
MSG_SYSTEM_124	Pause/Restart
MSG_SYSTEM_126	Back/Cancel
MSG_SYSTEM_127	Switch to Change Equipment
MSG_SYSTEM_128	Switch to Items
MSG_SYSTEM_129	Target All
MSG_SYSTEM_130	Single Target
MSG_SYSTEM_131	Restore Default Settings
MSG_SYSTEM_133	Change
MSG_SYSTEM_134	Welcome!
MSG_SYSTEM_139	How many would you like?
MSG_SYSTEM_142	How many are you selling?
MSG_SYSTEM_143	Thanks!
MSG_SYSTEM_144	Find anything to your liking?
MSG_SYSTEM_150	Thank you.
MSG_SYSTEM_155	Forget (FG_MAGC_N) and learn (LE_MAGC_N)?
MSG_SYSTEM_156	Learn (MAGC_N)?
MSG_SYSTEM_157	Purchase this spell?
MSG_SYSTEM_158	WEAPON
MSG_SYSTEM_159	ARMOR
MSG_SYSTEM_160	ITEM
MSG_SYSTEM_161	WMAGIC
MSG_SYSTEM_162	BMAGIC
MSG_SYSTEM_337	OASIS
MSG_SYSTEM_163	Cost
MSG_SYSTEM_164	Number
MSG_SYSTEM_165	Number
MSG_SYSTEM_166	Total
MSG_SYSTEM_167	L(MAGC_L)
MSG_SYSTEM_168	Cannot learn
MSG_SYSTEM_169	Learned
MSG_SYSTEM_171	Buy
MSG_SYSTEM_172	Sell
MSG_SYSTEM_173	Exit
MSG_SYSTEM_174	Stock
MSG_SYSTEM_175	Equipped
MSG_SYSTEM_176	Weight
MSG_SYSTEM_177	NEW
MSG_SYSTEM_178	LOAD
MSG_SYSTEM_179	TAP TO START
MSG_SYSTEM_180	PRESS ANY KEY
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLogo & Image Illustration: ©YOSHITAKA AMANO
MSG_SYSTEM_183	Assign each character a name and class.
MSG_SYSTEM_184	Confirm
MSG_SYSTEM_185	Done
MSG_SYSTEM_187	You must name all characters.
MSG_SYSTEM_188	Begin the game with this party?
MSG_SYSTEM_190	Select the character's class.
MSG_SYSTEM_191	Select a name for the character.
MSG_SYSTEM_281	*Up to 6 full-width characters or 12 half-width characters
MSG_SYSTEM_192	Use this name?
MSG_SYSTEM_193	Suggested Names
MSG_SYSTEM_195	*Some characters and symbols may not display properly.
MSG_SYSTEM_196	Return to title screen. Settings will not be saved. Proceed?
MSG_SYSTEM_197	CLASS
MSG_SYSTEM_198	Select classes.
MSG_SYSTEM_199	Select names.
MSG_SYSTEM_200	EXTRAS
MSG_SYSTEM_201	OPTIONS
MSG_SYSTEM_202	BESTIARY
MSG_SYSTEM_203	MUSIC
MSG_SYSTEM_206	Privacy Policy
MSG_SYSTEM_207	LICENSE
MSG_SYSTEM_282	GALLERY
MSG_SYSTEM_208	Chests
MSG_SYSTEM_209	Items
MSG_SYSTEM_210	Notifications
MSG_SYSTEM_284	Tap Mode
MSG_SYSTEM_212	Save complete.
MSG_SYSTEM_213	Overwrite save data?
MSG_SYSTEM_289	Save data is corrupted.
MSG_SYSTEM_290	Data could not be saved.
MSG_SYSTEM_215	Autosave
MSG_SYSTEM_216	Quick Save
MSG_SYSTEM_295	Completed Game Save
MSG_SYSTEM_217	Save your progress?
MSG_SYSTEM_218	Quick Save complete.
MSG_SYSTEM_291	Quick Save data is corrupted.
MSG_SYSTEM_292	Quick Save data could not be saved.
MSG_SYSTEM_370	Not enough storage available to play the game. Please delete unnecessary files to free up storage space.
MSG_SYSTEM_219	Start playing using this data?
MSG_SYSTEM_220	Save Completed Game data?
MSG_SYSTEM_221	*Data saves progress up to the final boss.
MSG_SYSTEM_222	Save complete. Return to title screen?
MSG_SYSTEM_223	Completed Game data has not been saved. Return to title screen?
MSG_SYSTEM_228	Current Location
MSG_SYSTEM_229	SHIP
MSG_SYSTEM_230	AIRSHIP
MSG_SYSTEM_335	Start from recent save data?
MSG_CFG_INF_01	System
MSG_CFG_INF_02	Cursor Memory
MSG_CFG_INF_03	Continue Auto-Battle
MSG_CFG_INF_05	Language Settings
MSG_CFG_INF_06	Return to Title Screen
MSG_CFG_INF_07	Quit Game
MSG_CFG_INF_93	Display Settings
MSG_CFG_INF_09	Mode
MSG_CFG_INF_94	Resolution
MSG_CFG_INF_153	Graphic Display
MSG_CFG_INF_10	Saturation
MSG_CFG_INF_11	Brightness
MSG_CFG_INF_12	Sound
MSG_CFG_INF_13	Master Volume
MSG_CFG_INF_14	BGM Volume
MSG_CFG_INF_15	SFX Volume
MSG_CFG_INF_95	Turn cursor location memory on or off.
MSG_CFG_INF_96	Set auto-battle to remain on in the next battle.
MSG_CFG_INF_98	Adjust the color saturation.
MSG_CFG_INF_99	Adjust the screen brightness.
MSG_CFG_INF_100	Adjust the volume for the entire game.
MSG_CFG_INF_101	Adjust the volume of the background music.
MSG_CFG_INF_102	Adjust the volume of the sound effects.
MSG_CFG_INF_104	Set the controls on the gamepad.
MSG_CFG_INF_105	Set the controls on the keyboard.
MSG_CFG_INF_106	Return to title screen. Unsaved progress will be lost.
MSG_CFG_INF_107	Quit the game. Unsaved progress will be lost.
MSG_CFG_INF_108	Gamepad controls will return to their default settings.
MSG_CFG_INF_109	Keyboard controls will return to their default settings.
MSG_CFG_INF_158	Adjust the look of the on-screen graphics.
MSG_CFG_INF_18	Gamepad Settings
MSG_CFG_INF_19	Confirm
MSG_CFG_INF_21	Open/Close Menu
MSG_CFG_INF_23	Page Up
MSG_CFG_INF_24	Page Down
MSG_CFG_INF_25	Switch Party Member (Left)
MSG_CFG_INF_26	Switch Party Member (Right)
MSG_CFG_INF_28	Keyboard Settings
MSG_CFG_INF_29	Move Up
MSG_CFG_INF_30	Move Down
MSG_CFG_INF_31	Move Left
MSG_CFG_INF_32	Move Right
MSG_CFG_INF_135	Keyboard
MSG_CFG_INF_136	Mouse
MSG_CFG_INF_33	Gamepad Controls
MSG_CFG_INF_110	Run (press and hold)
MSG_CFG_INF_113	Auto-Battle On/Off
MSG_CFG_INF_114	Open/Close Map
MSG_CFG_INF_115	Mini-map On/Off
MSG_CFG_INF_148	Pause Battle
MSG_CFG_INF_34	Keyboard Controls
MSG_CFG_INF_116	Scroll
MSG_CFG_INF_117	Field Menu
MSG_CFG_INF_118	Menu
MSG_CFG_INF_119	Map
MSG_CFG_INF_120	Movement Controls
MSG_CFG_INF_121	Talk
MSG_CFG_INF_137	Interact
MSG_CFG_INF_123	Battle menu
MSG_CFG_INF_35	Field Menu Display
MSG_CFG_INF_37	Directional Pad Display
MSG_CFG_INF_38	Menu Display
MSG_CFG_INF_39	Menu Bar Display
MSG_CFG_INF_40	Battle UI Display
MSG_CFG_INF_41	Battle Commands Display
MSG_CFG_INF_154	Graphics
MSG_CFG_INF_42	Controls
MSG_CFG_INF_43	On
MSG_CFG_INF_44	Off
MSG_CFG_INF_45	Left
MSG_CFG_INF_46	Right
MSG_CFG_INF_156	Standard
MSG_CFG_INF_157	Classic
MSG_CFG_INF_48	Very Slow
MSG_CFG_INF_49	Slow
MSG_CFG_INF_50	Normal
MSG_CFG_INF_51	Fast
MSG_CFG_INF_52	Very Fast
MSG_CFG_INF_129	Language
MSG_CFG_INF_53	日本語 (Japanese)
MSG_CFG_INF_54	English
MSG_CFG_INF_55	Français (French)
MSG_CFG_INF_56	Italiano (Italian)
MSG_CFG_INF_57	Deutsch (German)
MSG_CFG_INF_58	Español (Spanish)
MSG_CFG_INF_59	한국어 (Korean)
MSG_CFG_INF_60	繁體中文 (Traditional Chinese)
MSG_CFG_INF_61	简体中文 (Simplified Chinese)
MSG_CFG_INF_62	русский (Russian)
MSG_CFG_INF_63	ภาษาไทย (Thai)
MSG_CFG_INF_64	Português brasileiro (Brazilian Portuguese)
MSG_CFG_INF_66	Fullscreen
MSG_CFG_INF_67	Windowed
MSG_CFG_INF_68	Borderless Windowed
MSG_CFG_INF_69	None
MSG_CFG_INF_70	Style 1
MSG_CFG_INF_71	Style 2
MSG_CFG_INF_72	Style 3
MSG_CFG_INF_76	Switch to the selected language?
MSG_CFG_INF_130	*The game will restart after changing settings.
MSG_CFG_INF_78	Apply these display settings?
MSG_CFG_INF_89	Return to title screen.
MSG_CFG_INF_131	Unsaved settings will be discarded.
MSG_CFG_INF_132	Proceed?
MSG_CFG_INF_155	Select a language.
MSG_SYSTEM_231	Quit the game.
MSG_SYSTEM_232	Quit the game? Your progress will be saved automatically.
MSG_SYSTEM_234	???
MSG_SYSTEM_235	Magic Defense
MSG_SYSTEM_238	Weakness
MSG_SYSTEM_239	None
MSG_SYSTEM_240	Fire
MSG_SYSTEM_241	Ice
MSG_SYSTEM_242	Lightning
MSG_SYSTEM_243	Dia
MSG_SYSTEM_245	Spirit
MSG_SYSTEM_247	Earth
MSG_SYSTEM_248	Time
MSG_SYSTEM_301	Instant Death
MSG_SYSTEM_302	Poison
MSG_SYSTEM_336	Confuse
MSG_SYSTEM_249	Defeated
MSG_SYSTEM_250	Encountered
MSG_SYSTEM_304	Display Map
MSG_SYSTEM_305	Quick Scroll
MSG_SYSTEM_357	Scroll
MSG_SYSTEM_306	Shift Display
MSG_SYSTEM_358	Switch Maps
MSG_SYSTEM_307	Confirm
MSG_SYSTEM_308	Spawn Area
MSG_SYSTEM_309	Resistance
MSG_SYSTEM_310	Type
MSG_SYSTEM_311	Regenerative
MSG_SYSTEM_312	Mage
MSG_SYSTEM_313	Aquatic
MSG_SYSTEM_314	Beast
MSG_SYSTEM_315	Undead
MSG_SYSTEM_316	Giant
MSG_SYSTEM_317	Dragon
MSG_SYSTEM_318	Magic
MSG_SYSTEM_319	Select an image to view.
MSG_SYSTEM_320	Hide Text
MSG_SYSTEM_321	AR Battle
MSG_SYSTEM_361	AR Mode
MSG_SYSTEM_322	Camera On
MSG_SYSTEM_323	Camera Off
MSG_SYSTEM_324	Rearrange Enemies
MSG_SYSTEM_325	Start Battle
MSG_SYSTEM_326	Hide Menu
MSG_SYSTEM_327	Allow FINAL FANTASY to access your photos?
MSG_SYSTEM_328	Allow
MSG_SYSTEM_329	Deny
MSG_SYSTEM_355	End AR Battle?
MSG_SYSTEM_367	The AR feature of this app uses the camera. Please allow the app access to the camera function.
MSG_SYSTEM_368	The app currently does not have access to the camera. In order to use the AR feature, please allow the app access to the camera function.
MSG_SYSTEM_369	If you opt to change the app's settings at a later time, please allow the app access to the camera function from the settings on your device.
MSG_SYSTEM_371	The image from your camera will serve as the background for the battle.
MSG_SYSTEM_330	Select a song to play.
MSG_SYSTEM_331	Play
MSG_SYSTEM_332	Pause
MSG_SYSTEM_333	Play All On
MSG_SYSTEM_334	Play All Off
MSG_SYSTEM_359	Play All
MSG_SYSTEM_251	Play 15 Puzzle?
MSG_SYSTEM_252	Exit
MSG_SYSTEM_266	Exit 15 Puzzle?
MSG_SYSTEM_300	Continue 15 Puzzle?
MSG_PC_KEY_CONFIG_01	Backspace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift (L)
MSG_PC_KEY_CONFIG_04	Shift (R)
MSG_PC_KEY_CONFIG_05	Alt (L)
MSG_PC_KEY_CONFIG_06	Alt (R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause/Break
MSG_PC_KEY_CONFIG_14	Scroll Lock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_338	Cloud Save Function
MSG_SYSTEM_339	Upload
MSG_SYSTEM_340	Download
MSG_SYSTEM_341	Local Save Files
MSG_SYSTEM_342	Cloud Save Files
MSG_SYSTEM_356	Details
MSG_SYSTEM_343	You can backup your save files to the cloud.
MSG_SYSTEM_344	Upload all local save files and overwrite the cloud data.
MSG_SYSTEM_345	Download all cloud save files and overwrite local save data.
MSG_SYSTEM_346	All save files will be uploaded to the cloud.
MSG_SYSTEM_347	All cloud save files will be overwritten.
MSG_SYSTEM_348	Upload to the cloud complete.
MSG_SYSTEM_349	Upload to the cloud has failed.
MSG_SYSTEM_350	Please check your internet connectivity.
MSG_SYSTEM_351	All save files will be downloaded from the cloud.
MSG_SYSTEM_352	All local save files will be overwritten.
MSG_SYSTEM_353	Download from the cloud complete.
MSG_SYSTEM_354	Download from the cloud has failed.
MSG_SYSTEM_363	Syncing...
MSG_SYSTEM_364	Data sync failed.
MSG_SYSTEM_365	Network failure.
MSG_SYSTEM_366	Retry
MSG_SYSTEM_360	Now Loading...
MSG_SYSTEM_372	License verification failed. The app will close.
MSG_SYSTEM_373	Please check your device's settings and internet connection and restart the app.

